/*----------------------------------------------------
@File: Default Styles
@Author: SPONDON IT

This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.
---------------------------------------------------- */
/*=====================================================================
@Template Name: HostHub Construction
@Developed By: Naim Lasker
Author E-mail: naimlasker@gmail.com

=====================================================================*/
/*----------------------------------------------------*/
/*font Variables*/
/*Color Variables*/


/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Medium Layout: 1280px */
/* Tablet Layout: 768px */
/* Mobile Layout: 320px */
/* Wide Mobile Layout: 480px */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
html { font-family: "Roboto", sans-serif !important;}
body {
  line-height: 20px;
  font-size: 14px;
  font-family: "Roboto", sans-serif !important;
  font-weight: 400;
  color: #777777;
  background: url('/static/images/body-bg.png') no-repeat center; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: #000000; }

.list {
  list-style: none;
  margin: 0;
  padding: 0; }

  .hide {
    display: none;
  }
a {
  color: #024e72;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
  a:hover, a:focus {
    text-decoration: none;
    outline: none; }

button:focus {
  outline: none;
  box-shadow: none; }

.mt-25 {
  margin-top: 25px; }

.p0 {
  padding-left: 0;
  padding-right: 0; }

.white_bg {
  background: #fff !important; }

.mb-50 {
  margin-bottom: 50px; }

.ml-15 {
  margin-left: 15px; }

.ml-20 {
  margin-left: 20px; }

.mt-50 {
  margin-top: 50px; }

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.font20 {
  font-size: 20px;
}

.font24 {
  font-size: 24px;
}

#exTab1 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.layer-info-btn {
  float: right;
  font-size: 10px;
  background: #FFF;
  height: 15px;
  width: 15px;
  padding: 2px;
  color: #FFF;
  border: none;
  margin-left: 5px;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fcfcfc;
  border-radius: 0;
  margin-bottom: 5px;
  background-clip: border-box;
  border: none;
}

.card-header {
padding: 2px 10px;
margin-bottom: 0;
background-color: rgba(0,0,0,.03);
border-bottom: 1px solid #495057;
}

.card-header a, .card-header a:hover{
color: #343a40;
text-decoration: none;
background-color: transparent;
font-size: 12px;
}

.card-header .trigger:before {
content: '▼';
font-family: 'Glyphicons Halflings';
vertical-align: text-bottom;
padding-right: 10px;
/* color: #c7c8c8; */
}

.card-header .trigger.collapsed:before {
content: '▲';
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card-body p {
font-size: 12px;
margin-bottom: 3px;
}

.section_title {
  color: #FFF;
  margin: 10px 0;
  border-bottom: 2px solid #343a40;
}
.section_title .section_title_text {
  background: #343a40;
  padding: 0 5px;
  width: fit-content;
}
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.section_gap {
  padding: 50px 0; }
  @media (max-width: 1199px) {
    .section_gap {
      padding: 80px 0; } }

.section_gap_top {
  padding-top: 50px; }
  @media (max-width: 1199px) {
    .section_gap_top {
      padding-top: 80px; } }

.section_gap_bottom {
  padding-bottom: 250px; }
  @media (max-width: 1199px) {
    .section_gap_bottom {
      padding-bottom: 80px; } }


/*--------------------------------------------------------------
# Nav nav-pill
--------------------------------------------------------------*/
#nav-menu .nav {
  background: none;

}
#nav-menu ul > li {
  padding: 5px 20px 5px 20px;
  font-size: 14px;
  /* background: #000540; */

}

#nav-menu ul > li > a {
  color: #FFF;

}

#nav-menu ul > li.active {
  background: #FFF;
}

#nav-menu ul > li.active > a {
  color: #343a40;
  font-weight: 600;

}
/*--------------------------------------------------------------
#
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Partner Logo
--------------------------------------------------------------*/
.usaid {
  background-size: auto 50px;
  width: 170px !important;
  float: left;
  margin-right: 5px;
  margin-bottom: 3px;
}

@media (max-width: 1024px) {
.usaid {
    margin: auto;
}
}

.nasa {
  background-size: auto 50px;
  width: 60px !important;
  float: left;
  margin-right: 5px;
}

@media (max-width: 1024px) {
.nasa {
    margin: auto;
}
}

.adpc {
  background-size: auto 50px;
  width: 100px !important;
  float: left;
}

@media (max-width: 1024px) {
.adpc {
    margin: auto;
}
}

.sei {
  margin-left: 10px;
  background-size: auto 50px;
  width: 70px !important;
  float: left;
}

@media (max-width: 1024px) {
.sei {
    margin: auto;
}
}

.servir {
  float: right;
  background-size: auto 35px;
  width: 260px !important;
  padding-top: 10px;
}

@media (max-width: 1024px) {
.servir {
    margin: auto;
    /*float: none;*/
}
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #fff;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  height: 70px;
}

#topbar .contact-info a {
  line-height: 1;
  color: #444;
  transition: 0.3s;
}

#topbar .contact-info a:hover {
  color: #428bca;
}

#topbar .contact-info i {
  color: #428bca;
  padding: 4px;
}

#topbar .contact-info .icofont-phone {
  padding-left: 20px;
  margin-left: 10px;
}

#topbar .social-links a {
  color: #5c768d;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
}

#topbar .social-links a:hover {
  color: #428bca;
}


/* Main Title Area css
============================================================================================ */
.main_title {
  text-align: center;
  margin-bottom: 100px; }
  @media (max-width: 1199px) {
    .main_title {
      margin-bottom: 50px; } }
  .main_title h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: 15px;
    line-height: 50px;
    text-transform: uppercase; }
    @media (max-width: 991px) {
      .main_title h2 br {
        display: none; } }
    @media (max-width: 767px) {
      .main_title h2 {
        font-size: 30px;
        line-height: 34px; } }
  .main_title p {
    margin-bottom: 0; }
    @media (max-width: 991px) {
      .main_title p br {
        display: none; } }
  .main_title.white h2 {
    color: #fff; }
  .main_title.white p {
    color: #fff;
    opacity: .6; }



.primary_btn {
  display: inline-block;
  color: #fff;
  letter-spacing: 0;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 46px;
  outline: none !important;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 5px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  background-image: linear-gradient(to right, #202672 0%, #4a98e3  100%), radial-gradient(circle at top left, #202672, #4a98e3 );
  border: double 2px transparent;
  box-shadow: 0 10px 30px rgba(118, 85, 225, 0.3); }
  .primary_btn span {
    padding: 0 42px; }
  .primary_btn.tr-bg {
    background-image: linear-gradient(#ffffff, #ffffff), radial-gradient(circle at top left, #202672, #4a98e3 );
    border: 2px solid transparent;
    color: #222222;
    box-shadow: none; }
    .primary_btn.tr-bg:hover {
      background-image: linear-gradient(to right, #202672 0%, #4a98e3  100%), radial-gradient(circle at top left, #202672, #4a98e3 );
      border: double 2px transparent;
      color: #ffffff;
      box-shadow: 0 10px 30px rgba(118, 85, 225, 0.3); }
  .primary_btn:hover {
    background-image: linear-gradient(#ffffff, #ffffff), radial-gradient(circle at top left, #202672, #4a98e3 );
    border: 2px solid #4a98e3 ;
    color: #222222;
    box-shadow: none;
    background-clip: border-box; }

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%; }

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.header_area {
  position: relative;
  width: 100%;
  z-index: 8;
  background: #ffffff;
}
  .header_area .menu_nav {
    width: 100%; }
  .header_area .navbar {
    background: transparent;
    padding: 0;
    border: 0;
    border-radius: 0;
    width: 100%;
    height: 50px;
  }
    .header_area .navbar .nav .nav-item {
      margin-right: 20px;
      cursor: pointer; }
      .header_area .navbar .nav .nav-item .nav-link {
        font: 500 12px/10px "Rubik", sans-serif;
        text-transform: uppercase;
        color: #000000;
        padding: 0;
        display: inline-block; }
        .header_area .navbar .nav .nav-item .nav-link:after {
          display: none; }
      .header_area .navbar .nav .nav-item:hover .nav-link, .header_area .navbar .nav .nav-item.active .nav-link {
        color: #202672; }
      .header_area .navbar .nav .nav-item.submenu {
        position: relative; }
        .header_area .navbar .nav .nav-item.submenu ul {
          border: none;
          padding: 0;
          border-radius: 0;
          box-shadow: none;
          margin: 0;
          background: #fff; }
          @media (min-width: 992px) {
            .header_area .navbar .nav .nav-item.submenu ul {
              position: absolute;
              top: 120%;
              left: 0;
              min-width: 200px;
              text-align: left;
              opacity: 0;
              transition: all 300ms ease-in;
              visibility: hidden;
              display: block;
              border: none;
              padding: 0;
              border-radius: 0;
              box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1); } }
          .header_area .navbar .nav .nav-item.submenu ul:before {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 10px 0 10px;
            border-color: #eeeeee transparent transparent transparent;
            position: absolute;
            right: 24px;
            top: 45px;
            z-index: 3;
            opacity: 0;
            transition: all 400ms linear; }
          .header_area .navbar .nav .nav-item.submenu ul .nav-item {
            display: block;
            float: none;
            margin-right: 0;
            border-bottom: 1px solid #ededed;
            margin-left: 0;
            transition: all 0.4s linear; }
            .header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
              line-height: 45px;
              color: #000000;
              padding: 0 30px;
              transition: all 150ms linear;
              display: block;
              text-transform: capitalize;
              margin-right: 0; }
            .header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child {
              border-bottom: none; }
            .header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link {
              color: #fff; }
        @media (min-width: 992px) {
          .header_area .navbar .nav .nav-item.submenu:hover ul {
            visibility: visible;
            opacity: 1;
            top: 100%; } }
        .header_area .navbar .nav .nav-item.submenu:hover ul .nav-item {
          margin-top: 0; }
      .header_area .navbar .nav .nav-item:last-child {
        margin-right: 0; }
  .header_area.navbar_fixed .main_menu {
    position: fixed;
    width: 100%;
    top: -70px;
    left: 0;
    right: 0;
    background: #ffffff;
    transform: translateY(70px);
    transition: transform 500ms ease, background 500ms ease;
    -webkit-transition: transform 500ms ease, background 500ms ease;
    box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.1); }
    .header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
      line-height: 70px; }
  @media (min-width: 992px) {
    .header_area.white_menu .navbar .navbar-brand img {
      display: none; }
      .header_area.white_menu .navbar .navbar-brand img + img {
        display: inline-block; } }
  @media (max-width: 991px) {
    .header_area.white_menu .navbar .navbar-brand img {
      display: inline-block; }
      .header_area.white_menu .navbar .navbar-brand img + img {
        display: none; } }
  .header_area.white_menu .navbar .nav .nav-item .nav-link {
    color: #fff; }
  .header_area.white_menu.navbar_fixed .main_menu .navbar .navbar-brand img {
    display: inline-block; }
    .header_area.white_menu.navbar_fixed .main_menu .navbar .navbar-brand img + img {
      display: none; }
  .header_area.white_menu.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
    line-height: 70px;
    color: #000000; }

.owl-carousel.off {
  display: -ms-flexbox;
  display: flex; }

  .navbar-brand {
    font-weight: 700;
    font-family: "Rubik", sans-serif;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Home Banner Area css
============================================================================================ */
/* .home_banner_area {
  z-index: 1;
  background: url('/static/images/banner/home-banner5.png') no-repeat top center;
  background-position: center;
  background-size: contain; }
  .home_banner_area .banner_inner {
    width: 100%; }
    .home_banner_area .banner_inner .home_right_img {
      padding-top: 197px; }
      @media (max-width: 1480px) {
        .home_banner_area .banner_inner .home_right_img img {
          max-width: 100%;
          height: auto; } }
      @media (max-width: 991px) {
        .home_banner_area .banner_inner .home_right_img {
          display: none; } }
    .home_banner_area .banner_inner .col-lg-7 {
      vertical-align: middle;
      align-self: center; }
    .home_banner_area .banner_inner .banner_content {
      padding-top: 50px;
      padding-bottom: 50px;
      text-align: left;
  }
  .banner_content>h2,.banner_content>h5{
    background: linear-gradient(120deg,#2A3783 0%,#1B949F 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
} */

.header_area:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(120deg,#2A3783 0%,#1B949F 100%)
}
      @media (max-width: 991px) {
        .home_banner_area .banner_inner .banner_content {
          margin-top: 0;
          padding-top: 0;
          padding-bottom: 0;
          text-align: left;
        }
      }
      .home_banner_area .banner_inner .banner_content h3 {
        font-size: 40px;
        margin-bottom: 20px;
        position: relative; }
        .home_banner_area .banner_inner .banner_content h3:after {
          content: '';
          width: 410px;
          height: 2px;
          position: absolute;
          top: 50%;
          left: 23%;
          background: #000000; }
          @media (max-width: 575px) {
            .home_banner_area .banner_inner .banner_content h3:after {
              display: none; } }
      .home_banner_area .banner_inner .banner_content h1 {
        margin-top: 20px;
        font-size: 70px;
        line-height: 60px;
        margin-bottom: 25px; }
        @media (max-width: 1024px) {
          .home_banner_area .banner_inner .banner_content h1 {
            font-size: 60px; } }
        @media (max-width: 767px) {
          .home_banner_area .banner_inner .banner_content h1 {
            font-size: 50px; } }
      .home_banner_area .banner_inner .banner_content h5 {
        font-size: 24px;
        margin-bottom: 35px; }
      .home_banner_area .banner_inner .banner_content .primary_btn {
        margin-right: 20px; }

.banner_area {
  position: relative;
  z-index: 1;
  min-height: 485px; }
  @media (max-width: 1199px) {
    .banner_area {
      min-height: 350px; } }
  .banner_area .banner_inner {
    position: relative;
    overflow: hidden;
    min-height: 485px;
    background: url('/static/images/banner/common-banner.png') no-repeat right bottom;
    background-size: 90% 85%;
    width: 98%;
    z-index: 1; }
    @media (max-width: 1199px) {
      .banner_area .banner_inner {
        min-height: 350px; } }
    @media (max-width: 991px) {
      .banner_area .banner_inner {
        background: #4a98e3 ;
        width: 100%; } }
    .banner_area .banner_inner .banner_content {
      margin-left: 50px;
      margin-top: 100px; }
      @media (max-width: 991px) {
        .banner_area .banner_inner .banner_content {
          margin-left: 0;
          margin-top: 50px; } }
      .banner_area .banner_inner .banner_content h2 {
        color: #fff;
        font-size: 50px;
        font-family: "Rubik", sans-serif;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: 700; }
        @media (max-width: 991px) {
          .banner_area .banner_inner .banner_content h2 {
            font-size: 30px; } }
      .banner_area .banner_inner .banner_content .page_link a {
        font-size: 14px;
        color: #fff;
        font-family: "Roboto", sans-serif;
        margin-right: 20px;
        position: relative; }
        .banner_area .banner_inner .banner_content .page_link a:before {
          content: "-";
          position: absolute;
          right: -14px;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%); }
        .banner_area .banner_inner .banner_content .page_link a:last-child {
          margin-right: 0; }
          .banner_area .banner_inner .banner_content .page_link a:last-child:before {
            display: none; }

/* End Home Banner Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/

/* End Contact Success and error Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============== Elements Area css ================*/
.mb-20 {
  margin-bottom: 20px; }

.mb-30 {
  margin-bottom: 30px; }

.sample-text-area {
  padding: 100px 0; }
  .sample-text-area .title_color {
    margin-bottom: 30px; }
  .sample-text-area p {
    line-height: 26px; }
    .sample-text-area p b {
      font-weight: bold;
      color: #202672; }
    .sample-text-area p i {
      color: #202672;
      font-style: italic; }
    .sample-text-area p sup {
      color: #202672;
      font-style: italic; }
    .sample-text-area p sub {
      color: #202672;
      font-style: italic; }
    .sample-text-area p del {
      color: #202672; }
    .sample-text-area p u {
      color: #202672; }

/*============== End Elements Area css ================*/
/*==============Elements Button Area css ================*/
.elements_button .title_color {
  margin-bottom: 30px;
  color: #000000; }

.title_color {
  color: #000000; }

.button-group-area {
  margin-top: 15px; }
  .button-group-area:nth-child(odd) {
    margin-top: 40px; }
  .button-group-area:first-child {
    margin-top: 0; }
  .button-group-area .theme_btn {
    margin-right: 10px; }
  .button-group-area .link {
    text-decoration: underline;
    color: #000000;
    background: transparent; }
    .button-group-area .link:hover {
      color: #fff; }
  .button-group-area .disable {
    background: transparent;
    color: #007bff;
    cursor: not-allowed; }
    .button-group-area .disable:before {
      display: none; }

.primary {
  background: #52c5fd; }
  .primary:before {
    background: #2faae6; }

.success {
  background: #4cd3e3; }
  .success:before {
    background: #2ebccd; }

.info {
  background: #38a4ff; }
  .info:before {
    background: #298cdf; }

.warning {
  background: #f4e700; }
  .warning:before {
    background: #e1d608; }

.danger {
  background: #f54940; }
  .danger:before {
    background: #e13b33; }

.primary-border {
  background: transparent;
  border: 1px solid #52c5fd;
  color: #52c5fd; }
  .primary-border:before {
    background: #52c5fd; }

.success-border {
  background: transparent;
  border: 1px solid #4cd3e3;
  color: #4cd3e3; }
  .success-border:before {
    background: #4cd3e3; }

.info-border {
  background: transparent;
  border: 1px solid #38a4ff;
  color: #38a4ff; }
  .info-border:before {
    background: #38a4ff; }

.warning-border {
  background: #fff;
  border: 1px solid #f4e700;
  color: #f4e700; }
  .warning-border:before {
    background: #f4e700; }

.danger-border {
  background: transparent;
  border: 1px solid #f54940;
  color: #f54940; }
  .danger-border:before {
    background: #f54940; }

.link-border {
  background: transparent;
  border: 1px solid #202672;
  color: #202672; }
  .link-border:before {
    background: #202672; }

.radius {
  border-radius: 3px; }

.circle {
  border-radius: 20px; }

.arrow span {
  padding-left: 5px; }

.e-large {
  line-height: 50px;
  padding-top: 0;
  padding-bottom: 0; }

.large {
  line-height: 45px;
  padding-top: 0;
  padding-bottom: 0; }

.medium {
  line-height: 30px;
  padding-top: 0;
  padding-bottom: 0; }

.small {
  line-height: 25px;
  padding-top: 0;
  padding-bottom: 0; }

.general {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0; }


.sample-text-area {
  padding: 100px 0 70px 0; }

.sample-text {
  margin-bottom: 0; }

.text-heading {
  margin-bottom: 30px;
  font-size: 24px; }

.typo-list {
  margin-bottom: 10px; }

@media (max-width: 767px) {
  .typo-sec {
    margin-bottom: 30px; } }
@media (max-width: 767px) {
  .element-wrap {
    margin-top: 30px; } }
b, sup, sub, u, del {
  color: #343a40; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 18px; }

h5 {
  font-size: 16px; }

h6 {
  font-size: 14px; }

.form-select {
  height: 25px;
  width: 100%;
  border: 1px solid #eeeeee;
  color: #777777;
  font-size: 12px;
}

.form-select  .list {
  margin-top: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0; }

.mt-10 {
  margin-top: 10px; }

.form-select .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 45px; }

.form-select .option.selected {
  color: #f8b600;
  background: transparent; }

.form-select .option:hover {
  color: #f8b600;
  background: transparent; }

.form-select .current {
  margin-right: 50px;
  font-weight: 300; }

.form-select::after {
  right: 20px; }

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Start About Us Area css
============================================================================================ */
.about_area {
  position: relative; }
  .about_area .main_title {
    margin-bottom: 0; }
    .about_area .main_title p {
      margin-bottom: 10px; }
  .about_area .primary_btn {
    margin-top: 20px; }
  .about_area .about_img {
    position: relative;
    right: 250px; }
    @media (max-width: 1480px) {
      .about_area .about_img {
        right: 0; }
        .about_area .about_img img {
          max-width: 100%;
          height: auto; } }
    @media (max-width: 991px) {
      .about_area .about_img {
        display: none; } }

/* End About Us Area css
============================================================================================ */
/* Start Barand Area css
============================================================================================ */
.brand_area {
  padding-bottom: 170px; }
  @media (max-width: 1199px) {
    .brand_area {
      padding-bottom: 80px; } }

/* End Barand Area css
============================================================================================ */
/* Start Features Area css
============================================================================================ */
.features_area {
  padding-bottom: 50px; }
  @media (max-width: 1199px) {
    .features_area {
      padding-bottom: 50px; } }

.feature_item {
  padding: 45px 25px;
  text-align: center;
  background: #f9f9fd;
  cursor: pointer;
  margin-bottom: 30px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s; }
  .feature_item img {
    margin-bottom: 35px; }
  .feature_item h4 {
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase; }
  .feature_item p {
    margin-bottom: 0; }
  .feature_item:hover {
    box-shadow: 0 15px 30px rgba(77, 87, 222, 0.3);
    background: #fff; }

/* End Features Area css
============================================================================================ */
/* Start Brand Area css
============================================================================================ */
.single-brand-item {
  width: 100%;
  height: 150px;
  cursor: pointer;
  margin-bottom: 30px;
  border: 0 solid #eeeeee;
  box-shadow: none;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s; }
  @media only screen and (max-width: 767px) {
    .single-brand-item {
      height: 150px;
      width: 140px; } }
  @media (max-width: 575px) {
    .single-brand-item {
      margin: 0 auto;
      margin-bottom: 30px; } }
  .single-brand-item .d-table-cell {
    vertical-align: middle; }

    .single-brand-item .d-table-cell p{
      text-align: justify; }
  .single-brand-item img {
    margin: 0 auto;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s; }
    @media only screen and (max-width: 767px) {
      .single-brand-item img {
        max-width: 100px; } }
  .single-brand-item:hover {
    border: 0 solid transparent;
    box-shadow: 0 8px 30px rgba(118, 85, 225, 0.15); }


.client-info {
  padding: 25px 30px;
  background: #faf8ff;
  text-align: left;
  position: relative;
  margin-top: 25px; }
  @media only screen and (max-width: 991px) {
    .client-info {
      margin-top: 50px; } }
  @media (max-width: 575px) {
    .client-info {
      padding-top: 50px; } }

  @media (max-width: 575px) {
    .client-info .d-flex {
      -ms-flex-align: center;
      align-items: center; } }
  .client-info .lage {
    color: #4a98e3 ;
    font-family: "Rubik", sans-serif;
    font-size: 100px;
    font-weight: 700;
    line-height: 85px;
    position: relative;
    z-index: 9; }
  .client-info .smll {
    text-align: left;
    color: #000000;
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    margin-left: 20px; }

.call-now {
  padding-top: 50px;
  text-align: left;
  margin-bottom: 40px; }
  @media (max-width: 575px) {
    .call-now {
      padding-top: 0; } }
  @media (max-width: 480px) {
    .call-now h3 {
      font-size: 17px; } }
  .call-now p {
    color: #4a98e3 ;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 5px; }
  .call-now span {
    font-size: 60px;
    font-weight: 700;
    color: #000000; }

/* End Brand Area css
============================================================================================ */
/* Start Portfolio Area css
============================================================================================ */
.portfolio_area {
  padding-bottom: 20px; }
  @media (max-width: 991px) {
    .portfolio_area {
      padding-bottom: 50px; } }
  .portfolio_area .filters ul {
    padding-left: 0;
    margin-bottom: 0; }
    @media (max-width: 991px) {
      .portfolio_area .filters ul {
        margin-bottom: 20px; } }
    .portfolio_area .filters ul li {
      display: inline-block;
      margin-right: 50px;
      /* padding: 15px 0; */
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      color: #FFF;
      cursor: pointer;
      -webkit-transition: all 0.4s ease 0s;
      -moz-transition: all 0.4s ease 0s;
      -o-transition: all 0.4s ease 0s;
      transition: all 0.4s ease 0s; }
      .portfolio_area .filters ul li:hover, .portfolio_area .filters ul li.active {
        color: #c0deff ; }
      @media (max-width: 767px) {
        .portfolio_area .filters ul li {
          margin-right: 20px; } }

.portfolio_box {
  margin-bottom: 80px; }
  @media (max-width: 767px) {
    .portfolio_box {
      margin-bottom: 35px; } }
  .portfolio_box .short_info {
    margin-top: 30px; }
    @media (max-width: 767px) {
      .portfolio_box .short_info {
        margin-top: 20px; } }
    .portfolio_box .short_info h4 {
      text-transform: uppercase;
      font-size: 20px;
      margin-bottom: 0; }
      .portfolio_box .short_info h4 a {
        color: #000000; }

.single_portfolio {
  position: relative; }
  .single_portfolio .overlay {
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s; }
  .single_portfolio .icon {
    position: absolute;
    top: 25%;
    left: 25%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s; }
    .single_portfolio .icon span {
      font-size: 100px;
      display: inline-block;
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
      color: #ffffff;
      cursor: pointer; }
  .single_portfolio:hover .overlay {
    background: rgba(77, 87, 222, 0.5); }
  .single_portfolio:hover .icon {
    opacity: 1;
    visibility: visible;
    top: 50%;
    left: 50%; }

.portfolio_details_inner .row {
  margin-bottom: 65px; }
  @media (max-width: 480px) {
    .portfolio_details_inner .row {
      margin-bottom: 30px; } }
.portfolio_details_inner p {
  margin-bottom: 30px;
  font-size: 14px; }
  .portfolio_details_inner p:last-child {
    margin-bottom: 0; }
.portfolio_details_inner .portfolio_right_text {
  margin-top: 50px; }
  .portfolio_details_inner .portfolio_right_text h4 {
    font-size: 20px;
    margin-bottom: 18px; }
  .portfolio_details_inner .portfolio_right_text p {
    margin-bottom: 25px;
    font-size: 14px; }
  .portfolio_details_inner .portfolio_right_text .list li {
    margin-bottom: 7px;
    font-weight: normal;
    font-size: 14px; }
    .portfolio_details_inner .portfolio_right_text .list li span {
      font-family: "Rubik", sans-serif;
      color: #000000;
      font-size: 16px;
      font-weight: 500;
      width: 97px;
      display: inline-block; }
    .portfolio_details_inner .portfolio_right_text .list li:last-child {
      margin-bottom: 0; }
    .portfolio_details_inner .portfolio_right_text .list li i {
      color: #f1cd09; }

/* End Portfolio Area css
============================================================================================ */
/* Start Testimonial Area css
============================================================================================ */
.testimonial_area .owl-carousel .owl-dots {
  display: block !important;
  text-align: center; }
  .testimonial_area .owl-carousel .owl-dots .owl-dot {
    height: 10px;
    width: 10px;
    background: #d8d8d8;
    border-radius: 17px;
    display: inline-block;
    margin-right: 10px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s; }
    .testimonial_area .owl-carousel .owl-dots .owl-dot.active {
      height: 12px;
      width: 12px;
      background: #4a98e3 ; }
  @media (max-width: 991px) {
    .testimonial_area .owl-carousel .owl-dots {
      display: none !important; } }
.testimonial_area .owl-carousel .owl-item img {
  width: auto !important; }

.testi_item {
  padding: 50px 55px;
  margin-bottom: 200px;
  margin-left: 10px;
  margin: 0 10px 80px;
  box-shadow: 0 15px 30px 0 rgba(221, 221, 221, 0.3);
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s; }
  @media (max-width: 991px) {
    .testi_item {
      margin-bottom: 0; } }
  @media (max-width: 575px) {
    .testi_item {
      padding: 30px 20px; } }
  .testi_item img {
    border-radius: 5px; }
  .testi_item .col-lg-8 {
    vertical-align: middle;
    align-self: center; }
  @media (max-width: 991px) {
    .testi_item .testi_text {
      margin-top: 50px; } }
  .testi_item .testi_text h4 {
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: uppercase; }
  .testi_item .testi_text p {
    margin-bottom: 0; }
  .testi_item:hover {
    box-shadow: 0 10px 20px 0 rgba(118, 85, 225, 0.1); }

/* End Testimonial Area css
============================================================================================ */
/* Start Newsletter Area css
============================================================================================ */
.newsletter_area {
  color: #ffffff; }

.subscription_box {
  background: url('/static/images/subscribe-bg.png') no-repeat center;
  padding: 150px 0; }
  @media (max-width: 767px) {
    .subscription_box {
      padding: 50px 20px; } }
  .subscription_box h2 {
    font-weight: 700;
    margin-bottom: 20px; }
    @media (max-width: 767px) {
      .subscription_box h2 {
        font-size: 30px; } }
  .subscription_box p {
    margin-bottom: 0; }
  .subscription_box .subscription input {
    min-width: 380px;
    max-width: 380px;
    line-height: 48px;
    padding: 0 25px;
    border: 1px solid #ffffff;
    background: transparent;
    font-weight: 400;
    border-radius: 5px;
    color: #ffffff; }
    .subscription_box .subscription input:focus {
      outline: none; }
    @media (max-width: 420px) {
      .subscription_box .subscription input {
        min-width: 250px; } }
    .subscription_box .subscription input.placeholder {
      color: #ffffff;
      font-weight: 400; }
    .subscription_box .subscription input:-moz-placeholder {
      color: #ffffff;
      font-weight: 400; }
    .subscription_box .subscription input::-moz-placeholder {
      color: #ffffff;
      font-weight: 400; }
    .subscription_box .subscription input::-webkit-input-placeholder {
      color: #ffffff;
      font-weight: 400; }
  .subscription_box .primary-btn {
    margin-left: 10px;
    background: #ffffff;
    text-transform: uppercase;
    color: #222222;
    border-radius: 5px;
    line-height: 48px;
    font-size: 14px;
    font-family: "Rubik", sans-serif;
    padding: 0 38px;
    cursor: pointer; }
    @media (max-width: 767px) {
      .subscription_box .primary-btn {
        margin-top: 20px; } }
  .subscription_box .subcribe-form {
    margin-top: 45px; }

.subscription .info {
  color: #fff;
  width: 100%;
  font-size: 12px;
  background: transparent; }

.subscription .info.valid {
  color: green; }

.subscription .info.error {
  color: red; }

/* End Newsletter Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
@media (max-width: 1619px) {
  /* Main Menu Area css
  ============================================================================================ */
  .header_area .navbar .search {
    margin-left: 40px; }

  /* End Main Menu Area css
  ============================================================================================ */ }
@media (max-width: 1199px) {
  /* Main Menu Area css
  ============================================================================================ */
  .header_area .navbar .nav .nav-item {
    padding-left: 10px;
    margin-right: 28px; }

  /* End Main Menu Area css
  ============================================================================================ */
  /* Home Banner Area css
  ============================================================================================ */
  .home_banner_area .banner_inner {
    padding: 0 0; }

  /* End Home Banner Area css
  ============================================================================================ */
  .header_area .navbar .primary_btn {
    margin-left: 40px; }

  .home_banner_area .banner_inner .banner_content h2 br {
    display: none;
    font-size: 36px; }

  .home_banner_area .banner_inner .banner_content h2 {
    font-size: 36px;
    line-height: 45px; } }
@media (max-width: 991px) {
  /* Main Menu Area css
  ============================================================================================ */
  .navbar-toggler {
    border: none;
    border-radius: 0;
    padding: 0;
    cursor: pointer;
    margin-top: 27px;
    margin-bottom: 5px; }

  .header_area .navbar {
    background: #FFF; }

  .navbar-toggler[aria-expanded="false"] span:nth-child(2) {
    opacity: 1; }

  .navbar-toggler[aria-expanded="true"] span:nth-child(2) {
    opacity: 0; }

  .navbar-toggler[aria-expanded="true"] span:first-child {
    transform: rotate(-45deg);
    position: relative;
    top: 7.5px; }

  .navbar-toggler[aria-expanded="true"] span:last-child {
    transform: rotate(45deg);
    bottom: 6px;
    position: relative; }

  .navbar-toggler span {
    display: block;
    width: 25px;
    height: 3px;
    background: #000;
    margin: auto;
    margin-bottom: 4px;
    transition: all 400ms linear;
    cursor: pointer; }

  .navbar .container {
    padding-left: 15px;
    padding-right: 15px; }

  .nav {
    padding: 0 0; }

  .header_area + section,
  .header_area + row,
  .header_area + div {
    margin-top: 117px; }

  .header_top .nav {
    padding: 0; }

  .header_area .navbar .nav .nav-item .nav-link {
    line-height: 40px;
    margin-right: 0;
    display: block;
    border-bottom: 1px solid #ededed33;
    border-radius: 0;
    color: #333; }

  .header_area .navbar .search {
    margin-left: 0; }

  .header_area .navbar-collapse {
    max-height: 340px;
    overflow-y: scroll; }

  .header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
    padding: 0 15px; }

  .header_area .navbar .nav .nav-item {
    margin-right: 0; }

  .header_area + section,
  .header_area + row,
  .header_area + div {
    margin-top: 0; }

  .header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
    line-height: 40px;
    color: #fff; }

  .header_area.white_menu.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
    line-height: 40px;
    color: #fff; }

  .header_area.white_menu .navbar .nav .nav-item .nav-link {
    color: #222; }

  /* End Main Menu Area css
  ============================================================================================ */
  /* Start Home banner Area css
  ============================================================================================ */
  .home_banner_area {
    margin-top: 0; }

  .home_right_img {
    display: none; }

  /* Footer Area css
  ============================================================================================ */
  .footer_area {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
    background-image: none !important;
    background-color: #fcf8ff; }

  /* Blog page Area css
  ============================================================================================ */
  .categories_post img {
    width: 100%; }

  .categories_post {
    max-width: 360px;
    margin: 0 auto; }

  .blog_categorie_area .col-lg-4 {
    margin-top: 30px; }

  .blog_area {
    padding-bottom: 80px; }

  .single-post-area .blog_right_sidebar {
    margin-top: 30px; }

  /* End Blog page Area css
  ============================================================================================ */
  /* Contact Page Area css
  ============================================================================================ */
  .contact_info {
    margin-bottom: 50px; }

  /* End Contact page Area css
  ============================================================================================ */
  .home_banner_area .donation_inner {
    margin-bottom: -30px; }

  .home_banner_area .dontation_item {
    max-width: 350px;
    margin: auto; }

  /* Footer Area css
  ============================================================================================ */
  .footer_area .col-sm-6 {
    margin-bottom: 30px; }

  .footer_area .footer_inner {
    margin-bottom: -30px; }

  .news_widget {
    padding-left: 0; }

  /* End End Footer Area css
  ============================================================================================ */
  .home_banner_area .banner_inner .home_left_img {
    display: none; }

  .header_area .navbar .primary_btn {
    display: none; }

  .left_side_text {
    margin-bottom: 50px; }

  .price_item {
    max-width: 360px;
    margin: 0 auto 30px; }

  .price_inner {
    margin-bottom: -30px; } }
@media (max-width: 767px) {
  .home_banner_area {
    min-height: 300px; }

  .home_banner_area .banner_inner {
    min-height: 0;
    padding-top: 0;
    padding-bottom: 0; }

  .home_banner_area .banner_inner .banner_content {
    margin-top: 0; }
    .home_banner_area .banner_inner .banner_content .primary_btn {
      display: none; }

  /* Blog Page Area css
  ============================================================================================ */
  .blog_info.text-right {
    text-align: left !important;
    margin-bottom: 10px; }

  /* End Blog Page Area css
  ============================================================================================ */
  .home_banner_area .banner_inner .banner_content h3 {
    font-size: 30px; }

  .home_banner_area .banner_inner .banner_content p br {
    display: none; }

  .home_banner_area .banner_inner .banner_content h3 span {
    line-height: 45px;
    padding-bottom: 0;
    padding-top: 0; }

  /* Footer Area css
  ============================================================================================ */
  .footer_area .f_title {
    margin-bottom: 20px; }

  .footer-bottom {
    text-align: center; }

  .footer-bottom .footer-social {
    text-align: center;
    margin-top: 15px; }

  /* End End Footer Area css
  ============================================================================================ */
  .made_life_inner .nav.nav-tabs li {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 15px; }

  .made_life_inner .nav.nav-tabs {
    margin-bottom: -15px; }

  .made_life_area.made_white .left_side_text {
    margin-bottom: 0;
    margin-top: 30px; } }
@media (max-width: 575px) {
  .header_area + section,
  .header_area + row,
  .header_area + div {
    margin-top: 0; }

  /* Home Banner Area css
  ============================================================================================ */
  .home_banner_area .banner_inner .banner_content h2 {
    font-size: 28px;
    line-height: 38px; }

  .home_banner_area {
    min-height: 450px; }

  .home_banner_area .banner_inner {
    min-height: 450px; }

  .home_banner_area .banner_inner .banner_content img {
    display: none; }

  .home_banner_area .banner_inner .banner_content h5 {
    margin-top: 0; }

  /* End Home Banner Area css
  ============================================================================================ */
  .section_gap {
    padding-top: 70px;
    padding-bottom: 70px; }

  .main_title h2 {
    font-size: 25px; }

  /*Recent Update Area css
  ============================================================================================ */
  /* Elements Area css
  ============================================================================================ */
  .sample-text-area {
    padding: 70px 0 70px 0; }

  .generic-blockquote {
    padding: 30px 15px 30px 30px; }

  /* End Elements Area css
  ============================================================================================ */
  /* Blog Page Area css
  ============================================================================================ */
  .blog_details h2 {
    font-size: 20px;
    line-height: 30px; }

  /* End Blog Page Area css
  ============================================================================================ */
  /* Footer Area css
  ============================================================================================ */
  .footer-area {
    padding: 70px 0 0 0 ; }

  .news_widget {
    padding-left: 0 !important; }

  /* End End Footer Area css
  ============================================================================================ */
  .pad_top {
    padding-top: 70px; }

  .pad_btm {
    padding-bottom: 70px; } }
@media (max-width: 480px) {
  /* Main Menu Area css
  ============================================================================================ */
  .header_area .navbar-collapse {
    max-height: 250px; }

  /* End Main Menu Area css
  ============================================================================================ */
  /* Home Banner Area css
  ============================================================================================ */
  .home_banner_area .banner_inner .banner_content {
    padding: 30px 15px;
    margin-top: 0; }

  .home_banner_area .banner_inner .banner_content h3 {
    font-size: 24px; }

  /* End Home Banner Area css
  ============================================================================================ */
  .banner_area .banner_inner .banner_content h2 {
    font-size: 32px; }

  /* Blog Page Area css
  ============================================================================================ */
  .comments-area .thumb {
    margin-right: 10px; }

  /* End Blog Page Area css
  ============================================================================================ */
  .testi_item .media .d-flex {
    padding-right: 0; }

  .testi_item .media .d-flex img {
    width: auto;
    margin-bottom: 15px; }

  .testi_item .media {
    display: block; } }
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  /* Start Brand Carousel Area css
  ============================================================================================ */
  .brand-carousel .single-brand-item {
    height: 100px;
    width: 140px; } }
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Footer Area css
============================================================================================ */
.blog_version .footer_area {
  background: #f9f9fd; }
  .blog_version .footer_area:before {
    content: none; }

.footer_area {
  padding: 50px 0 0 0;
  position: relative; }
  .footer_area:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f9f9fd;
    z-index: -1; }
  @media (max-width: 1024px) {
    .footer_area {
      padding: 60px 0; } }
  .footer_area .footer_logo {
    text-align: center; }
    .footer_area .footer_logo h4 {
      font-size: 20px;
      color: #000000;
      margin-top: 35px;
      text-transform: uppercase; }
  .footer_area .footer_social {
    text-align: center;
    margin: 25px 0 30px; }
    .footer_area .footer_social a {
      padding: 0 20px; }
      .footer_area .footer_social a i {
        color: #788489;
        font-size: 22px;
        -webkit-transition: all 0.4s ease 0s;
        -moz-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s; }
        @media (max-width: 576px) {
          .footer_area .footer_social a i {
            font-size: 25px; } }
        .footer_area .footer_social a i:hover {
          color: #4a98e3 ; }
  .footer_area .footer_bottom {
    text-align: center; }
    .footer_area .footer_bottom p {
      margin-bottom: 0; }
    .footer_area .footer_bottom a {
      color: #4a98e3 ; }

/* End Footer Area css
============================================================================================ */
/*---------------------------------------------------- */

/* HIGHCHAT CHART---------------------------------------------------- */
#container, #polar-chart-container {
  height: 400px;
}

.highcharts-figure, .highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #EBEBEB;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

.switchbutton li {
  float: left;
  list-style: none;
  text-align: center;
  background-color: #a9b3bd;
  color: #FFFFFF;
  width: auto;
  padding: 0 10px;
  font-size: 10px;
  border: 1px solid #fff;
}

.switchbutton li.active {
  background-color: #293d85;
  color: #FFF;
}

.download-btn li{
  float: left;
  list-style: none;
  text-align: center;
  background-color: #dee2e6;
  width: auto;
  padding: 0 10px;
  font-size: 12px;
  border: 1px solid #fff;
  color: #343a40;
}
/* ---------------------------------------------------- */

/* Marker tweak */
.mapboxgl-popup {
  padding-bottom: 10px;
  }

  .mapboxgl-popup-close-button {
  display: none;
  }
  .mapboxgl-popup-content {
  font: 400 15px/22px;
  padding: 0;
  width: auto;
  }
  .mapboxgl-popup-content-wrapper {
  padding: 0;
  }
  .mapboxgl-popup-content h4 {
    background: #000540;
    color: #fff;
    margin: 0;
    display: block;
    padding: 10px;
    border-radius: 3px 3px 0 0;
    margin-top: 0;
    font-size: 14px;
    font-weight: 400;
  }

  .mapboxgl-popup-content p {
    margin: 0;
    display: block;
    padding: 10px 10px 10px 10px;
    font-weight: 500;
    font-size: 12px;
  }

  .mapboxgl-popup-content div {
    padding: 0;
  }


.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
  margin-top: 15px;
}

  .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
  border-bottom-color: #eee;
  }

  .map-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    margin-right: 20px;
    /* overflow: auto; */
    border-radius: 3px;
    }
  #features {
    top: 0;
    margin-top: 20px;
    width: auto;
    max-width: 90%;
    font-size: 14px;
    height: fit-content;
    padding: 10px 10px 0 10px;
    }

    p {
      font-size: 0.85em;
      margin: 0;
      text-align: left;
      }
    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
      line-height: 18px;
      height: auto;
      margin-bottom: 40px;
      width: auto;
      text-align: left;
    }

    .legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    }


    #tickmarks {
      display: flex;
      justify-content: space-between;
      color: #024e72;
      width: 100%;
      font-size: 12px;
    }

    /* input[type=range] {
      -webkit-appearance: none;
      margin: 5px 0;
      width: 100%;
    } */
    /* input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #777777, 0 0 1px #777777;
      background: #dee2e6;
      border-radius: 1.3px;
      border: none;
    }

    input[type=range]::-webkit-slider-thumb {
      height: 20px;
      width: 15px;
      border-radius: 3px;
      background: #024e72;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -7px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #024e72;
    }
    input[type=range]::-moz-range-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0 0 1px #0d0d0d;
      background: #dee2e6;
      border-radius: 1.3px;
      border: none;
    }
    input[type=range]::-moz-range-thumb {
      height: 20px;
      width: 15px;
      border-radius: 3px;
      background: #024e72;
      cursor: pointer;
    }
    input[type=range]::-ms-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      border-width: 16px 0;
      color: transparent;
    }
    input[type=range]::-ms-fill-lower {
      background: #dee2e6;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0 0 1px #0d0d0d;
    }
    input[type=range]::-ms-fill-upper {
      background: #3071a9;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0 0 1px #0d0d0d;
    }
    input[type=range]::-ms-thumb {
      height: 20px;
      width: 15px;
      border-radius: 3px;
      background: #024e72;
      cursor: pointer;
    }
    input[type=range]:focus::-ms-fill-lower {
      background: #3071a9;
    }
    input[type=range]:focus::-ms-fill-upper {
      background: #367ebd;
    } */


/*--------------------------------------------------------------
# Feature Articles
--------------------------------------------------------------*/
.feature-articles-title h2{
  text-align: left;
  padding-bottom: 0;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #000;
}

.feature-articles-title p{
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 20px;
  padding-bottom: 0;
  color: #000;
}

.feature-articles-title hr{
  width: 100%;
  margin-top: 5px;
  margin-bottom: 15px;
}

.side-menu {
  background: #f9f6f1;
}

.feature-box a{
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

.side-menu a {
  font-size: 14px;
  font-weight: 500;
  color: #877664;
}
.feature-box {
  border: 1px solid #eee;
  margin-bottom: 20px;
}
.feature-img{
  height: 100px;
}

.dt-buttons {
  float: left;
}

.export-btn {
  display: inline-block;
    color: #fff;
    letter-spacing: 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    outline: none !important;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 0;
    background-origin: border-box;
    background-clip: content-box, border-box;
    background: #343a40;
    border: double 2px transparent;
}

.input-yearselect {
  height: 27px;
  padding: 5px;
  font-size: 12px;
  border: 1px solid #343a40;

}
.input-yearselect-text {
  background: #343a40;
  font-size: 12px;
  padding: 0 5px 0 5px;
  border: 1px solid #333;
  color: #FFF;
}


.overlay{
  position: fixed;
	width: 100%;
	height: 100%;
  background: rgba(0,0,0,0.6);
  visibility: show;
  z-index: 9;
}
.spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  height:60px;
  width:60px;
  margin:0 auto;
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  -o-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border-left:6px solid rgba(0,174,239,.15);
  border-right:6px solid rgba(0,174,239,.15);
  border-bottom:6px solid rgba(0,174,239,.15);
  border-top:6px solid rgba(0,174,239,.8);
  border-radius:100%;
  z-index: 99;
}

@-webkit-keyframes rotation {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
  from {-moz-transform: rotate(0deg);}
  to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
  from {-o-transform: rotate(0deg);}
  to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
  from {transform: rotate(0deg);}
  to {transform: rotate(359deg);}
}


.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: none;
  opacity: 1;
  z-index: 1;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  font-size: 12px;
  background-color: #2A3783  ;
  color: #fff;
  text-align: center;
  border-radius: 0;
  padding: 2px 0;
  margin-left: 10px;
  border: 1px solid #FFF;

  /* Position the tooltip */
  position: absolute;
  z-index: 9999;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tool-desc {
  background: #fbfbff;
  font-size: 12px;
  font-style: normal;
  padding: 5px;
  color:#2a3883;
}

.data-desc {
  background: #fbfbff;
  font-size: 14px;
  padding: 10px;
  color: #777777;
}



.li-disabled{
    pointer-events:none;
    opacity:0.1;
}

.show {
  display: block;
}
/* DEFINE AREA MODAL */
.modal {
    position: fixed;
    z-index: 1030;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-container {
    position: absolute;
    z-index: 1000;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.modal-background {
    background-color: rgba(0,0,0,0.55);
    height: 100%;
    width: 100%;
}


.modal-window {
    background-color: #fff;
    position: fixed;
    height: auto;
    left: 50%;
    top: 50%;
    width: 500px;
    min-height: 100px;
    -webkit-transform: translate(-50%,-60%);
    transform: translate(-50%,-60%);
    transition: all 0s cubic-bezier(.445,.05,.55,.95);
    background: #fff;
    border: none;
    box-shadow: 0 1px 2px rgba(0,0,0,0.25);
}

.modal-wrapper {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
    max-height: 470px;
    box-sizing: border-box;
    left: 0;
    top: 0;
    padding: 20px;
    font-size: 12px;
}
.area-modal-title {
    text-align: center;
    font-size: 18px;
    color: rgb(1, 23, 6);
    font-weight: 600;
}

.btn-show-gii {
  list-style: none;
  text-align: center;
  background-color: #293d85;
  margin-bottom: 5px;
  color: rgb(255 255 255 / 90%);
  width: auto;
  padding: 0 10px;
  font-size: 12px;
  border: 1px solid rgb(255 255 255 / 0%);
  cursor: pointer;
  box-shadow: rgb(0 0 0 / 24%) 0 3px 8px;
  display: flex;
}

a.tip, li.tip {
  /* border-bottom: 1px dashed; */
  text-decoration: none
}
a.tip:hover, li.tip:hover {
  cursor: pointer;
  position: relative;
}
a.tip span, li.tip span {
  display: none
}
a.tip:hover span, li.tip:hover span {
  display: block;
  border: #c0c0c0 1px dotted;
  padding: 5px 10px 5px 5px;
  z-index: 1000;
  color: #FFF;
  background: #293d85;
  left: 0;
  margin: 12px;
  width: 200px;
  position: absolute;
  top:20px;
  text-decoration: none
}


.irs--square .irs-min, .irs--square .irs-max {
  display: none;
  color: #333;
  font-size: 14px;
  line-height: 1;
  top: 0;
  padding: 3px 5px;
  background-color: rgba(0,0,0,0.1);
}

.irs-grid-pol.small {
  height: 1px;
}

.irs--square .irs-from, .irs--square .irs-to, .irs--square .irs-single {
  font-size: 12px;
  line-height: 1;
  text-shadow: none;
  padding: 3px 5px;
  background-color: black;
  color: white;
}

.irs--square .irs-grid-text {
  color: #293d85;
  font-size: 10px;
  transform:rotate(-45deg);
  -ms-transform:rotate(-45deg); /* IE 9 */
  -webkit-transform:rotate(-45deg); /* Opera, Chrome, and Safari */
}

.irs--square .irs-handle {
  top: 25px;
  width: 16px;
  height: 16px;
  border: 3px solid #293d85;
  background-color: white;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.irs--square .irs-bar {
  top: 31px;
  height: 4px;
  background-color: #293d85;
}

.irs--square .irs-from, .irs--square .irs-to, .irs--square .irs-single {
  font-size: 12px;
  line-height: 1;
  text-shadow: none;
  padding: 3px 5px;
  background-color: #293d85;
  color: white;
}

.irs-hidden-input {
  position: absolute !important;
  display: block !important;
  top: 0 !important;
  left: 0 !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden;
  outline: none !important;
  z-index: -9999 !important;
  background: none !important;
  border-style: solid !important;
  border-color: transparent !important;
}

dl, ol, ul {
  margin-top: 0;
  margin-bottom: 2px;
}

hr {
  margin-top: 0;
  margin-bottom: 30px;
  border: 0;
  border-top: 1px dashed rgba(0, 0, 0, .05);
}